# feed

./: README.md  pom.xml
src/main/java/feed/config/: ApplicationResourceConfig.java
src/main/java/feed/daos/: ArticleDao.java  FeedDao.java  UserDao.java
src/main/java/feed/entities/: Article.java  Feed.java  FeedArticle.java  Subscription.java  User.java
src/main/java/feed/entities/request/: ArticleRequest.java  FeedRequest.java
src/main/java/feed/exception/: AppException.java  AppExceptionMapper.java  ErrorMessage.java
src/main/java/feed/serialization/: GsonJerseyProvider.java
src/main/java/feed/services/: FeedService.java  GsonJerseyProvider.java  UserService.java
src/main/resources/: application-context.xml  config.properties  database.xml
src/main/resources/sql/: create_table.sql
src/main/webapp/WEB-INF/: web.xml
